<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Uses of Interface model.Interfaces.CustomerModel</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.Interfaces.CustomerModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/CustomerModel.html" target="_top">Frames</a></li>
<li><a href="CustomerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.Interfaces.CustomerModel" class="title">Uses of Interface<br>model.Interfaces.CustomerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.core">model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.Implementations">model.Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.Interfaces">model.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a> in <a href="../../../model/core/package-summary.html">model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> that return <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ModelImplementation.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/core/Model.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method is used to get the customer from his name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> that return types with arguments of type <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/ModelImplementation.html#getCustomers--">getCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/core/Model.html#getCustomers--">getCustomers</a></span>()</code>
<div class="block">this method is used to get the list of customers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/core/package-summary.html">model.core</a> with parameters of type <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesModel.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesModel.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-">getInvoice</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
          java.util.Calendar&nbsp;data)</code>
<div class="block">this method is used to get stored invoice of a specific customer in a specific year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesImplementation.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-">getInvoice</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
          java.util.Calendar&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesModel.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesModel.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-java.lang.Integer-">getInvoice</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
          java.util.Calendar&nbsp;year,
          java.lang.Integer&nbsp;invoiceNumber)</code>
<div class="block">this method is used to get a specific invoice through progressive number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesImplementation.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-java.lang.Integer-">getInvoice</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
          java.util.Calendar&nbsp;year,
          java.lang.Integer&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesModel.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesModel.html#getInvoiceFromCustomer-model.Interfaces.CustomerModel-">getInvoiceFromCustomer</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</code>
<div class="block">this mehtod is used to get stored invoices of a specific customer no year restricted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoicesImplementation.</span><code><span class="memberNameLink"><a href="../../../model/core/InvoicesImplementation.html#getInvoiceFromCustomer-model.Interfaces.CustomerModel-">getInvoiceFromCustomer</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a> in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that implement <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that return <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with parameters of type <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with parameters of type <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/InvoiceImplementation.html#InvoiceImplementation-model.Interfaces.CustomerModel-java.util.Calendar-java.util.Map-">InvoiceImplementation</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
                     java.util.Calendar&nbsp;data,
                     java.util.Map&lt;<a href="../../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a> in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> that return <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/InvoiceModel.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">this method is used to get the customer of this invoice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> with parameters of type <a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/InvoiceModel.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer</a></span>(<a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</code>
<div class="block">this method is used to set the customer of this invoice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Interfaces/class-use/CustomerModel.html" target="_top">Frames</a></li>
<li><a href="CustomerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
