<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:05 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerModel.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation</a></span>(java.util.Calendar&nbsp;startDate,
              int&nbsp;nOfPlants,
              java.lang.String&nbsp;supply,
              java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;annotation,
              <a href="../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>
<div class="block">this method is used to add a cultivation in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice</a></span>(java.lang.String&nbsp;customer,
          java.util.Calendar&nbsp;data,
          java.util.Map&lt;<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;products)</code>
<div class="block">this method is used to add an invoice in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">addShift</a></span>(java.util.Calendar&nbsp;data,
        java.util.Calendar&nbsp;start,
        java.util.Calendar&nbsp;end,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;employeeCF)</code>
<div class="block">this method is used to add a shift in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addSupply</a></span>(java.lang.String&nbsp;supplier,
         java.lang.String&nbsp;plant,
         java.lang.String&nbsp;fornitureID,
         java.lang.String&nbsp;description,
         int&nbsp;nPlants)</code>
<div class="block">this method is used to add a supply in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addToModel-controller.ModelParam-java.lang.Object...-">addToModel</a></span>(<a href="../controller/ModelParam.html" title="enum in controller">ModelParam</a>&nbsp;param,
          java.lang.Object...&nbsp;objects)</code>
<div class="block">this method is used to add in the model an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">addTreatment</a></span>(java.lang.String&nbsp;supply,
            java.lang.String&nbsp;fieldID,
            java.lang.String&nbsp;phytosanitary,
            java.util.Calendar&nbsp;date,
            java.lang.String&nbsp;description)</code>
<div class="block">this method is used to add a treatment on a cultivation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></span>(java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;supply)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getCultivations--">getCultivations</a></span>()</code>
<div class="block">this method is used to get the cultivations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getInvoice-java.lang.String-">getInvoice</a></span>(java.lang.String&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getInvoice-java.lang.String-java.util.Calendar-java.lang.Integer-">getInvoice</a></span>(java.lang.String&nbsp;customer,
          java.util.Calendar&nbsp;year,
          java.lang.Integer&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getInvoices-java.util.Calendar-">getInvoices</a></span>(java.util.Calendar&nbsp;data)</code>
<div class="block">this method is used to get the list of the invoices of an specific year</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/core/Model.html" title="interface in model.core">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getModel--">getModel</a></span>()</code>
<div class="block">this method is used to get the model which contains all the basic information
 like the list of the employee, plants,suppliers, field ecc</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">getSalary</a></span>(java.lang.String&nbsp;cf,
         java.util.Calendar&nbsp;month,
         java.lang.Double&nbsp;pricePerH)</code>
<div class="block">this method is used to get the salary of an employee of a specific month</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getSalaryMinutes-java.lang.String-java.util.Calendar-">getSalaryMinutes</a></span>(java.lang.String&nbsp;cf,
                java.util.Calendar&nbsp;month)</code>
<div class="block">this method is used to get total minutes of a specific month concerning a specific employee</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getShifts-java.lang.String-">getShifts</a></span>(java.lang.String&nbsp;CF)</code>
<div class="block">this method is used to get a list of the shifts of a specific employee</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getSupplies--">getSupplies</a></span>()</code>
<div class="block">this mehtod is used to get the list of the supplies</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#loadData--">loadData</a></span>()</code>
<div class="block">this method is used to load from file the informations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#saveData--">saveData</a></span>()</code>
<div class="block">this method is used to save all the information contained on controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public static&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#loadData--">ControllerModel</a></code></span></div>
<div class="block">this method is used to load from file the informations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#loadData--">loadData</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="saveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#saveData--">ControllerModel</a></code></span></div>
<div class="block">this method is used to save all the information contained on controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#saveData--">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCultivations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCultivations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;getCultivations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getCultivations--">ControllerModel</a></code></span></div>
<div class="block">this method is used to get the cultivations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getCultivations--">getCultivations</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list that contains the cultivations</dd>
</dl>
</li>
</ul>
<a name="getCultivation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCultivation</h4>
<pre>public&nbsp;<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;getCultivation(java.lang.String&nbsp;fieldID,
                                       java.lang.String&nbsp;supply)</pre>
</li>
</ul>
<a name="getInvoices-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;&nbsp;getInvoices(java.util.Calendar&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getInvoices-java.util.Calendar-">ControllerModel</a></code></span></div>
<div class="block">this method is used to get the list of the invoices of an specific year</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getInvoices-java.util.Calendar-">getInvoices</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list that contains the invoices</dd>
</dl>
</li>
</ul>
<a name="getShifts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>&gt;&nbsp;getShifts(java.lang.String&nbsp;CF)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getShifts-java.lang.String-">ControllerModel</a></code></span></div>
<div class="block">this method is used to get a list of the shifts of a specific employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getShifts-java.lang.String-">getShifts</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSupplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&gt;&nbsp;getSupplies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getSupplies--">ControllerModel</a></code></span></div>
<div class="block">this mehtod is used to get the list of the supplies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getSupplies--">getSupplies</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSalary(java.lang.String&nbsp;cf,
                                  java.util.Calendar&nbsp;month,
                                  java.lang.Double&nbsp;pricePerH)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">ControllerModel</a></code></span></div>
<div class="block">this method is used to get the salary of an employee of a specific month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">getSalary</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salary</dd>
</dl>
</li>
</ul>
<a name="getSalaryMinutes-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaryMinutes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSalaryMinutes(java.lang.String&nbsp;cf,
                                          java.util.Calendar&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getSalaryMinutes-java.lang.String-java.util.Calendar-">ControllerModel</a></code></span></div>
<div class="block">this method is used to get total minutes of a specific month concerning a specific employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getSalaryMinutes-java.lang.String-java.util.Calendar-">getSalaryMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minutes as integer</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/core/Model.html" title="interface in model.core">Model</a>&nbsp;getModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#getModel--">ControllerModel</a></code></span></div>
<div class="block">this method is used to get the model which contains all the basic information
 like the list of the employee, plants,suppliers, field ecc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCultivation</h4>
<pre>public&nbsp;void&nbsp;addCultivation(java.util.Calendar&nbsp;startDate,
                           int&nbsp;nOfPlants,
                           java.lang.String&nbsp;supply,
                           java.lang.String&nbsp;fieldID,
                           java.lang.String&nbsp;annotation,
                           <a href="../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add a cultivation in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoice</h4>
<pre>public&nbsp;void&nbsp;addInvoice(java.lang.String&nbsp;customer,
                       java.util.Calendar&nbsp;data,
                       java.util.Map&lt;<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;products)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add an invoice in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addInvoice-java.lang.String-java.util.Calendar-java.util.Map-">addInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupply</h4>
<pre>public&nbsp;void&nbsp;addSupply(java.lang.String&nbsp;supplier,
                      java.lang.String&nbsp;plant,
                      java.lang.String&nbsp;fornitureID,
                      java.lang.String&nbsp;description,
                      int&nbsp;nPlants)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add a supply in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addSupply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShift</h4>
<pre>public&nbsp;void&nbsp;addShift(java.util.Calendar&nbsp;data,
                     java.util.Calendar&nbsp;start,
                     java.util.Calendar&nbsp;end,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;employeeCF)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add a shift in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addShift-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">addShift</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatment</h4>
<pre>public&nbsp;void&nbsp;addTreatment(java.lang.String&nbsp;supply,
                         java.lang.String&nbsp;fieldID,
                         java.lang.String&nbsp;phytosanitary,
                         java.util.Calendar&nbsp;date,
                         java.lang.String&nbsp;description)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add a treatment on a cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addTreatment-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-">addTreatment</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addToModel-controller.ModelParam-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;void&nbsp;addToModel(<a href="../controller/ModelParam.html" title="enum in controller">ModelParam</a>&nbsp;param,
                       java.lang.Object...&nbsp;objects)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/ControllerModel.html#addToModel-controller.ModelParam-java.lang.Object...-">ControllerModel</a></code></span></div>
<div class="block">this method is used to add in the model an object.
 IMPORTANT!!! order of the given param MUST be te same of the costructor of that particoular element!!!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#addToModel-controller.ModelParam-java.lang.Object...-">addToModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvoice-java.lang.String-java.util.Calendar-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&nbsp;getInvoice(java.lang.String&nbsp;customer,
                               java.util.Calendar&nbsp;year,
                               java.lang.Integer&nbsp;invoiceNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getInvoice-java.lang.String-java.util.Calendar-java.lang.Integer-">getInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>&gt;&gt;&nbsp;getInvoice(java.lang.String&nbsp;customer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/ControllerModel.html#getInvoice-java.lang.String-">getInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerModel.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
