<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#getAddress--">getAddress()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#getAddress--">getAddress()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#getAddress--">getAddress()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to get the address of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#getAddress--">getAddress()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to get the address of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getAnnotation--">getAnnotation()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getAnnotation--">getAnnotation()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the annotation about this cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#getCF--">getCF()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#getCF--">getCF()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to get the cf of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getController--">getController()</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getCultivation-java.lang.String-java.lang.String-">getCultivation(String, String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsImplementation.html#getCultivation-java.lang.String-java.lang.String-">getCultivation(String, String)</a></span> - Method in class model.core.<a href="../model/core/CultivationsImplementation.html" title="class in model.core">CultivationsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsModel.html#getCultivation-java.lang.String-java.lang.String-">getCultivation(String, String)</a></span> - Method in interface model.core.<a href="../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></dt>
<dd>
<div class="block">this method is used to get a specific cultivation throught field id and supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getCultivations--">getCultivations()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getCultivations--">getCultivations()</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get the cultivations</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsImplementation.html#getCultivations--">getCultivations()</a></span> - Method in class model.core.<a href="../model/core/CultivationsImplementation.html" title="class in model.core">CultivationsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/CultivationsModel.html#getCultivations--">getCultivations()</a></span> - Method in interface model.core.<a href="../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></dt>
<dd>
<div class="block">this method is used to get all the cultivations saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get the customer from his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#getCustomer--">getCustomer()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#getCustomer--">getCustomer()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to get the customer of this invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getCustomers--">getCustomers()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get the list of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getCustomers--">getCustomers()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#getData--">getData()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getData--">getData()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#getData--">getData()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to get the data of this invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getData--">getData()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to get the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#getDate--">getDate()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#getDate--">getDate()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method return a Calendar which contains the date of this cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#getDescription--">getDescription()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#getDescription--">getDescription()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getDescription--">getDescription()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#getDescription--">getDescription()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#getDescription--">getDescription()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to get the description of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#getDescription--">getDescription()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to get the description of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getDescription--">getDescription()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to get the description of this shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#getDescription--">getDescription()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method is used to get the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getEmployee-java.lang.String-">getEmployee(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get an employee from his cf</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getEmployee-java.lang.String-">getEmployee(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getEmployee--">getEmployee()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getEmployee--">getEmployee()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to get the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getEmployees--">getEmployees()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get the list of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getEmployees--">getEmployees()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getEndDate--">getEndDate()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getEndDate--">getEndDate()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to know when this cultivation was fully grown and ready for harvest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getEndHour--">getEndHour()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getEndHour--">getEndHour()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to get the end hour and minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#getExpire--">getExpire()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#getExpire--">getExpire()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to get the time in day after which is possible to harvest the cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getField-java.lang.String-">getField(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get a field through his id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getField-java.lang.String-">getField(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getField--">getField()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getField--">getField()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/FieldImplementation.html#getFieldID--">getFieldID()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/FieldImplementation.html" title="class in model.Implementations">FieldImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/FieldModel.html#getFieldID--">getFieldID()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></dt>
<dd>
<div class="block">This method is used to get the id of field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getFields--">getFields()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get stored fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getFields--">getFields()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInvoice-java.lang.String-java.util.Calendar-java.lang.Integer-">getInvoice(String, Calendar, Integer)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInvoice-java.lang.String-">getInvoice(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getInvoice-java.lang.String-java.util.Calendar-java.lang.Integer-">getInvoice(String, Calendar, Integer)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getInvoice-java.lang.String-">getInvoice(String)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-">getInvoice(CustomerModel, Calendar)</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-java.lang.Integer-">getInvoice(CustomerModel, Calendar, Integer)</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-">getInvoice(CustomerModel, Calendar)</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this method is used to get stored invoice of a specific customer in a specific year</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#getInvoice-model.Interfaces.CustomerModel-java.util.Calendar-java.lang.Integer-">getInvoice(CustomerModel, Calendar, Integer)</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this method is used to get a specific invoice through progressive number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#getInvoiceFromCustomer-model.Interfaces.CustomerModel-">getInvoiceFromCustomer(CustomerModel)</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#getInvoiceFromCustomer-model.Interfaces.CustomerModel-">getInvoiceFromCustomer(CustomerModel)</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this mehtod is used to get stored invoices of a specific customer no year restricted</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInvoices-java.util.Calendar-">getInvoices(Calendar)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getInvoices-java.util.Calendar-">getInvoices(Calendar)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get the list of the invoices of an specific year</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#getInvoices-java.util.Calendar-">getInvoices(Calendar)</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesImplementation.html#getInvoices--">getInvoices()</a></span> - Method in class model.core.<a href="../model/core/InvoicesImplementation.html" title="class in model.core">InvoicesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#getInvoices--">getInvoices()</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this method is used to get stored invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/InvoicesModel.html#getInvoices-java.util.Calendar-">getInvoices(Calendar)</a></span> - Method in interface model.core.<a href="../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a></dt>
<dd>
<div class="block">this method is used to get stored invoice of a specific year</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getLeftDays--">getLeftDays()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#getLeftDays--">getLeftDays()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getLeftDays--">getLeftDays()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the number of days needed before  the cultivation is ready to harvest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#getLeftDays--">getLeftDays()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method is used to get left days of this treatments</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/SalaryUtil.html#getMinutes-java.util.List-model.Interfaces.EmployeeModel-java.util.Calendar-">getMinutes(List&lt;ShiftModel&gt;, EmployeeModel, Calendar)</a></span> - Static method in class model.core.<a href="../model/core/SalaryUtil.html" title="class in model.core">SalaryUtil</a></dt>
<dd>
<div class="block">this method is used to get the amount of minutes in a specific month of a specific employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getMinutes--">getMinutes()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getMinutes--">getMinutes()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this mehtod is used to get the total minutes of this shift calculated with starthour and endhour</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getModel--">getModel()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getModel--">getModel()</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get the model which contains all the basic information
 like the list of the employee, plants,suppliers, field ecc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#getName--">getName()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#getName--">getName()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#getName--">getName()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#getName--">getName()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#getName--">getName()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#getName--">getName()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to get the name of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#getName--">getName()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#getName--">getName()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to get the name of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#getName--">getName()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to get the name of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#getName--">getName()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to get the name of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PlantImplementation.html#getNDays--">getNDays()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PlantImplementation.html" title="class in model.Implementations">PlantImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PlantModel.html#getNDays--">getNDays()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a></dt>
<dd>
<div class="block">this method is used to get the nofdays after which the plant is fully grown</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getNOfPlants--">getNOfPlants()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#getNOfPlants--">getNOfPlants()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getNOfPlants--">getNOfPlants()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to know the number of the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#getNOfPlants--">getNOfPlants()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this mehtod is used to get the number of the plant in this supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getPhytosanitary-java.lang.String-">getPhytosanitary(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get a phytosanitary from his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getPhytosanitary-java.lang.String-">getPhytosanitary(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/TreatmentImplementation.html#getPhytosanitary--">getPhytosanitary()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">TreatmentImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/TreatmentModel.html#getPhytosanitary--">getPhytosanitary()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a></dt>
<dd>
<div class="block">this method return the phytosanitary used</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getPhytosanitaryes--">getPhytosanitaryes()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get the list of the phytosanitary</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getPhytosanitaryes--">getPhytosanitaryes()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getPlant-java.lang.String-">getPlant(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get a plant from his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getPlant-java.lang.String-">getPlant(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#getPlant--">getPlant()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#getPlant--">getPlant()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this mehtod is used to get the type of the plant in this supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getPlants--">getPlants()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method return the list of stored plants</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getPlants--">getPlants()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#getProducts--">getProducts()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#getProducts--">getProducts()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to get a set of the products</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">getSalary(String, Calendar, Double)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getSalary-java.lang.String-java.util.Calendar-java.lang.Double-">getSalary(String, Calendar, Double)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get the salary of an employee of a specific month</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/SalaryUtil.html#getSalary-java.util.List-model.Interfaces.EmployeeModel-java.util.Calendar-java.lang.Double-">getSalary(List&lt;ShiftModel&gt;, EmployeeModel, Calendar, Double)</a></span> - Static method in class model.core.<a href="../model/core/SalaryUtil.html" title="class in model.core">SalaryUtil</a></dt>
<dd>
<div class="block">this method is used to get the salary of an employee in a specific month</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSalaryMinutes-java.lang.String-java.util.Calendar-">getSalaryMinutes(String, Calendar)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getSalaryMinutes-java.lang.String-java.util.Calendar-">getSalaryMinutes(String, Calendar)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get total minutes of a specific month concerning a specific employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getShifts-java.lang.String-">getShifts(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getShifts-java.lang.String-">getShifts(String)</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this method is used to get a list of the shifts of a specific employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsImplementation.html#getShifts--">getShifts()</a></span> - Method in class model.core.<a href="../model/core/ShiftsImplementation.html" title="class in model.core">ShiftsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsImplementation.html#getShifts-model.Interfaces.EmployeeModel-">getShifts(EmployeeModel)</a></span> - Method in class model.core.<a href="../model/core/ShiftsImplementation.html" title="class in model.core">ShiftsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsImplementation.html#getShifts-model.Interfaces.EmployeeModel-java.util.Calendar-">getShifts(EmployeeModel, Calendar)</a></span> - Method in class model.core.<a href="../model/core/ShiftsImplementation.html" title="class in model.core">ShiftsImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsModel.html#getShifts--">getShifts()</a></span> - Method in interface model.core.<a href="../model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a></dt>
<dd>
<div class="block">this method is used to get stored shifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsModel.html#getShifts-model.Interfaces.EmployeeModel-">getShifts(EmployeeModel)</a></span> - Method in interface model.core.<a href="../model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a></dt>
<dd>
<div class="block">this method is used to get shifts of a specific employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ShiftsModel.html#getShifts-model.Interfaces.EmployeeModel-java.util.Calendar-">getShifts(EmployeeModel, Calendar)</a></span> - Method in interface model.core.<a href="../model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a></dt>
<dd>
<div class="block">this method is used to get shifts of a specific employee in a specific month</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/FieldImplementation.html#getSize--">getSize()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/FieldImplementation.html" title="class in model.Implementations">FieldImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/FieldModel.html#getSize--">getSize()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></dt>
<dd>
<div class="block">This method is used to get the size in n. of plants of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getStartDate--">getStartDate()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getStartDate--">getStartDate()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to know when this cultivation was planted</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/ShiftImplementation.html#getStartHour--">getStartHour()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/ShiftImplementation.html" title="class in model.Implementations">ShiftImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/ShiftModel.html#getStartHour--">getStartHour()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dt>
<dd>
<div class="block">this method is used to get the start hour and minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getState--">getState()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getState--">getState()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the state of this cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getSupplier-java.lang.String-">getSupplier(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get a suppler through his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getSupplier-java.lang.String-">getSupplier(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#getSupplier--">getSupplier()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#getSupplier--">getSupplier()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to get the supplier of this supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#getSuppliers--">getSuppliers()</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to get stored suppliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#getSuppliers--">getSuppliers()</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSupplies--">getSupplies()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModel.html#getSupplies--">getSupplies()</a></span> - Method in interface controller.<a href="../controller/ControllerModel.html" title="interface in controller">ControllerModel</a></dt>
<dd>
<div class="block">this mehtod is used to get the list of the supplies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesImplementation.html#getSupplies--">getSupplies()</a></span> - Method in class model.core.<a href="../model/core/SuppliesImplementation.html" title="class in model.core">SuppliesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesModel.html#getSupplies--">getSupplies()</a></span> - Method in interface model.core.<a href="../model/core/SuppliesModel.html" title="interface in model.core">SuppliesModel</a></dt>
<dd>
<div class="block">this method is used to get stored supplies</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesImplementation.html#getSupply-java.lang.String-">getSupply(String)</a></span> - Method in class model.core.<a href="../model/core/SuppliesImplementation.html" title="class in model.core">SuppliesImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/SuppliesModel.html#getSupply-java.lang.String-">getSupply(String)</a></span> - Method in interface model.core.<a href="../model/core/SuppliesModel.html" title="interface in model.core">SuppliesModel</a></dt>
<dd>
<div class="block">this method is used to get a specific supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getSupply--">getSupply()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#getSupply--">getSupply()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getSupply--">getSupply()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the supply of this specific cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#getSupply--">getSupply()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to get the name of this supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplyImplementation.html#getSupplyDescription--">getSupplyDescription()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplyImplementation.html" title="class in model.Implementations">SupplyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplyModel.html#getSupplyDescription--">getSupplyDescription()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></dt>
<dd>
<div class="block">this method is used to get any description/trouble about this supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#getSurname--">getSurname()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#getSurname--">getSurname()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to get the surname of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CustomerImplementation.html#getTelephone--">getTelephone()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CustomerImplementation.html" title="class in model.Implementations">CustomerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/EmployeeImplementation.html#getTelephone--">getTelephone()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">EmployeeImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/SupplierImplementation.html#getTelephone--">getTelephone()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/SupplierImplementation.html" title="class in model.Implementations">SupplierImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CustomerModel.html#getTelephone--">getTelephone()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></dt>
<dd>
<div class="block">this method is used to get the telephone of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/EmployeeModel.html#getTelephone--">getTelephone()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></dt>
<dd>
<div class="block">this method is used to get the telephone of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/SupplierModel.html#getTelephone--">getTelephone()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a></dt>
<dd>
<div class="block">this method is used to get the telephone of the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#getTotal--">getTotal()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#getTotal--">getTotal()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">this method is used to get the total of the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/InvoiceImplementation.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct(CultivationModel)</a></span> - Method in class model.Implementations.<a href="../model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">InvoiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/InvoiceModel.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct(CultivationModel)</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dt>
<dd>
<div class="block">with this method you can get the total about a single product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/CultivationImplementation.html#getTreatments--">getTreatments()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/CultivationModel.html#getTreatments--">getTreatments()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></dt>
<dd>
<div class="block">this method is used to get the treatments done on this cultivation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/PhytosanitaryImplementation.html#getType--">getType()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">PhytosanitaryImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Interfaces/PhytosanitaryModel.html#getType--">getType()</a></span> - Method in interface model.Interfaces.<a href="../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a></dt>
<dd>
<div class="block">this method is used to get the type of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/Pair.html#getX--">getX()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a></dt>
<dd>
<div class="block">Returns the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Implementations/Pair.html#getY--">getY()</a></span> - Method in class model.Implementations.<a href="../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a></dt>
<dd>
<div class="block">Returns the y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
