<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deleteCustomer-java.lang.String-">deleteCustomer(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete a customer from his name
 - it uses <a href="../model/core/Model.html#getCustomer-java.lang.String-"><code>Model.getCustomer(String)</code></a> to find the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deleteCustomer-java.lang.String-">deleteCustomer(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deleteEmployee-java.lang.String-">deleteEmployee(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete an employee from his cf
 - it uses <a href="../model/core/Model.html#getCustomer-java.lang.String-"><code>Model.getCustomer(String)</code></a> to get the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deleteEmployee-java.lang.String-">deleteEmployee(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deleteField-java.lang.String-">deleteField(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete a supplier trough his id
 it uses <code>Model#getField(String))</code>} to find the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deleteField-java.lang.String-">deleteField(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deletePhytosanitary-java.lang.String-">deletePhytosanitary(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete a phytosanitary from his name -
 it uses <a href="../model/core/Model.html#getPhytosanitary-java.lang.String-"><code>Model.getPhytosanitary(String)</code></a> to find the phytosanitary</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deletePhytosanitary-java.lang.String-">deletePhytosanitary(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deletePlant-java.lang.String-">deletePlant(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete a plant through his name -
 it uses <a href="../model/core/Model.html#getPlant-java.lang.String-"><code>Model.getPlant(String)</code></a> to find the plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deletePlant-java.lang.String-">deletePlant(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/core/Model.html#deleteSupplier-java.lang.String-">deleteSupplier(String)</a></span> - Method in interface model.core.<a href="../model/core/Model.html" title="interface in model.core">Model</a></dt>
<dd>
<div class="block">this method is used to delete a supplier trough his name
 it uses <a href="../model/core/Model.html#getSupplier-java.lang.String-"><code>Model.getSupplier(String)</code></a>} to find the supplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/core/ModelImplementation.html#deleteSupplier-java.lang.String-">deleteSupplier(String)</a></span> - Method in class model.core.<a href="../model/core/ModelImplementation.html" title="class in model.core">ModelImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
