<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>InvoiceImplementation</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Implementations/FieldImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Implementations/Pair.html" title="class in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/InvoiceImplementation.html" target="_top">Frames</a></li>
<li><a href="InvoiceImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Implementations</div>
<h2 title="Class InvoiceImplementation" class="title">Class InvoiceImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Implementations.InvoiceImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceImplementation</span>
extends java.lang.Object
implements <a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.Implementations.InvoiceImplementation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#InvoiceImplementation-model.Interfaces.CustomerModel-java.util.Calendar-java.util.Map-">InvoiceImplementation</a></span>(<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
                     java.util.Calendar&nbsp;data,
                     java.util.Map&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct</a></span>(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation,
          int&nbsp;weight,
          double&nbsp;price)</code>
<div class="block">this method is used to add a product, Map(K,V) where k is the cultivation, and v is a pair of weight (in kg) and price per kg</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">this method is used to get the customer of this invoice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#getData--">getData</a></span>()</code>
<div class="block">this method is used to get the data of this invoice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#getProducts--">getProducts</a></span>()</code>
<div class="block">this method is used to get a set of the products</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#getTotal--">getTotal</a></span>()</code>
<div class="block">this method is used to get the total of the invoice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct</a></span>(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;product)</code>
<div class="block">with this method you can get the total about a single product</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer</a></span>(<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</code>
<div class="block">this method is used to set the customer of this invoice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#setData-java.util.Calendar-">setData</a></span>(java.util.Calendar&nbsp;data)</code>
<div class="block">this method is used to set the data of this invoice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/InvoiceImplementation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceImplementation-model.Interfaces.CustomerModel-java.util.Calendar-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceImplementation</h4>
<pre>public&nbsp;InvoiceImplementation(<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer,
                             java.util.Calendar&nbsp;data,
                             java.util.Map&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>,<a href="../../model/Implementations/Pair.html" title="class in model.Implementations">Pair</a>&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomer-model.Interfaces.CustomerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;customer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#setCustomer-model.Interfaces.CustomerModel-">InvoiceModel</a></code></span></div>
<div class="block">this method is used to set the customer of this invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#setCustomer-model.Interfaces.CustomerModel-">setCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setData-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Calendar&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#setData-java.util.Calendar-">InvoiceModel</a></code></span></div>
<div class="block">this method is used to set the data of this invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#setData-java.util.Calendar-">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addProduct-model.Interfaces.CultivationModel-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation,
                       int&nbsp;weight,
                       double&nbsp;price)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#addProduct-model.Interfaces.CultivationModel-int-double-">InvoiceModel</a></code></span></div>
<div class="block">this method is used to add a product, Map(K,V) where k is the cultivation, and v is a pair of weight (in kg) and price per kg</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#addProduct-model.Interfaces.CultivationModel-int-double-">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;getProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#getProducts--">InvoiceModel</a></code></span></div>
<div class="block">this method is used to get a set of the products</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#getProducts--">getProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set that contains all the products on the invoice</dd>
</dl>
</li>
</ul>
<a name="getTotalProduct-model.Interfaces.CultivationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProduct</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalProduct(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;product)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#getTotalProduct-model.Interfaces.CultivationModel-">InvoiceModel</a></code></span></div>
<div class="block">with this method you can get the total about a single product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#getTotalProduct-model.Interfaces.CultivationModel-">getTotalProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total about that specific product</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#getTotal--">InvoiceModel</a></code></span></div>
<div class="block">this method is used to get the total of the invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#getTotal--">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of the invoice</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a>&nbsp;getCustomer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#getCustomer--">InvoiceModel</a></code></span></div>
<div class="block">this method is used to get the customer of this invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#getCustomer--">getCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html#getData--">InvoiceModel</a></code></span></div>
<div class="block">this method is used to get the data of this invoice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/InvoiceModel.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/InvoiceModel.html" title="interface in model.Interfaces">InvoiceModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Implementations/FieldImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Implementations/Pair.html" title="class in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/InvoiceImplementation.html" target="_top">Frames</a></li>
<li><a href="InvoiceImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
