<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>model.Implementations</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/Implementations/package-summary.html" target="classFrame">model.Implementations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CultivationImplementation.html" title="class in model.Implementations" target="classFrame">CultivationImplementation</a></li>
<li><a href="CustomerImplementation.html" title="class in model.Implementations" target="classFrame">CustomerImplementation</a></li>
<li><a href="EmployeeImplementation.html" title="class in model.Implementations" target="classFrame">EmployeeImplementation</a></li>
<li><a href="FieldImplementation.html" title="class in model.Implementations" target="classFrame">FieldImplementation</a></li>
<li><a href="InvoiceImplementation.html" title="class in model.Implementations" target="classFrame">InvoiceImplementation</a></li>
<li><a href="Pair.html" title="class in model.Implementations" target="classFrame">Pair</a></li>
<li><a href="PhytosanitaryImplementation.html" title="class in model.Implementations" target="classFrame">PhytosanitaryImplementation</a></li>
<li><a href="PlantImplementation.html" title="class in model.Implementations" target="classFrame">PlantImplementation</a></li>
<li><a href="ShiftImplementation.html" title="class in model.Implementations" target="classFrame">ShiftImplementation</a></li>
<li><a href="SupplierImplementation.html" title="class in model.Implementations" target="classFrame">SupplierImplementation</a></li>
<li><a href="SupplyImplementation.html" title="class in model.Implementations" target="classFrame">SupplyImplementation</a></li>
<li><a href="TreatmentImplementation.html" title="class in model.Implementations" target="classFrame">TreatmentImplementation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="State.html" title="enum in model.Implementations" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
