<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>ShiftImplementation</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShiftImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShiftImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Implementations/PlantImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Implementations/State.html" title="enum in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/ShiftImplementation.html" target="_top">Frames</a></li>
<li><a href="ShiftImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Implementations</div>
<h2 title="Class ShiftImplementation" class="title">Class ShiftImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Implementations.ShiftImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShiftImplementation</span>
extends java.lang.Object
implements <a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.Implementations.ShiftImplementation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#ShiftImplementation-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">ShiftImplementation</a></span>(java.util.Calendar&nbsp;data,
                   java.util.Calendar&nbsp;start,
                   java.util.Calendar&nbsp;end,
                   java.lang.String&nbsp;description,
                   <a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#ShiftImplementation-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">ShiftImplementation</a></span>(java.util.Calendar&nbsp;data,
                   java.lang.String&nbsp;description,
                   <a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">this method return true if given employee cf is equals to this cf
 employee AND there is already another shift in the same time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getData--">getData</a></span>()</code>
<div class="block">this method is used to get the data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getDescription--">getDescription</a></span>()</code>
<div class="block">this method is used to get the description of this shift</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">this method is used to get the employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getEndHour--">getEndHour</a></span>()</code>
<div class="block">this method is used to get the end hour and minute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">this mehtod is used to get the total minutes of this shift calculated with starthour and endhour</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#getStartHour--">getStartHour</a></span>()</code>
<div class="block">this method is used to get the start hour and minute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#setData-java.util.Calendar-">setData</a></span>(java.util.Calendar&nbsp;data)</code>
<div class="block">this method is used to set the data of this shift</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">this method is used to set the description of the employee's shift</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#setEmployee-model.Interfaces.EmployeeModel-">setEmployee</a></span>(<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</code>
<div class="block">this method is used to set the employee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#setEndHour-java.util.Calendar-">setEndHour</a></span>(java.util.Calendar&nbsp;end)</code>
<div class="block">this method is used to set the end hour of this shift</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Implementations/ShiftImplementation.html#setStartHour-java.util.Calendar-">setStartHour</a></span>(java.util.Calendar&nbsp;start)</code>
<div class="block">this method is used to set the start hour of this shift</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShiftImplementation-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShiftImplementation</h4>
<pre>public&nbsp;ShiftImplementation(java.util.Calendar&nbsp;data,
                           java.lang.String&nbsp;description,
                           <a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</pre>
</li>
</ul>
<a name="ShiftImplementation-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-model.Interfaces.EmployeeModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShiftImplementation</h4>
<pre>public&nbsp;ShiftImplementation(java.util.Calendar&nbsp;data,
                           java.util.Calendar&nbsp;start,
                           java.util.Calendar&nbsp;end,
                           java.lang.String&nbsp;description,
                           <a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Calendar&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#setData-java.util.Calendar-">ShiftModel</a></code></span></div>
<div class="block">this method is used to set the data of this shift</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#setData-java.util.Calendar-">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartHour-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartHour</h4>
<pre>public&nbsp;void&nbsp;setStartHour(java.util.Calendar&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#setStartHour-java.util.Calendar-">ShiftModel</a></code></span></div>
<div class="block">this method is used to set the start hour of this shift</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#setStartHour-java.util.Calendar-">setStartHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndHour-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndHour</h4>
<pre>public&nbsp;void&nbsp;setEndHour(java.util.Calendar&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#setEndHour-java.util.Calendar-">ShiftModel</a></code></span></div>
<div class="block">this method is used to set the end hour of this shift</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#setEndHour-java.util.Calendar-">setEndHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#setDescription-java.lang.String-">ShiftModel</a></code></span></div>
<div class="block">this method is used to set the description of the employee's shift</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setEmployee-model.Interfaces.EmployeeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;employee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#setEmployee-model.Interfaces.EmployeeModel-">ShiftModel</a></code></span></div>
<div class="block">this method is used to set the employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#setEmployee-model.Interfaces.EmployeeModel-">setEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getData--">ShiftModel</a></code></span></div>
<div class="block">this method is used to get the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartHour()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getStartHour--">ShiftModel</a></code></span></div>
<div class="block">this method is used to get the start hour and minute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getStartHour--">getStartHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string formatted like "hh:mm"</dd>
</dl>
</li>
</ul>
<a name="getEndHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndHour()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getEndHour--">ShiftModel</a></code></span></div>
<div class="block">this method is used to get the end hour and minute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getEndHour--">getEndHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string formatted like "hh:mm"</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getDescription--">ShiftModel</a></code></span></div>
<div class="block">this method is used to get the description of this shift</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a>&nbsp;getEmployee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getEmployee--">ShiftModel</a></code></span></div>
<div class="block">this method is used to get the employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getEmployee--">getEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that contains employee of this shift</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html#getMinutes--">ShiftModel</a></code></span></div>
<div class="block">this mehtod is used to get the total minutes of this shift calculated with starthour and endhour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/Interfaces/ShiftModel.html#getMinutes--">getMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/Interfaces/ShiftModel.html" title="interface in model.Interfaces">ShiftModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double which contains the minutes</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">this method return true if given employee cf is equals to this cf
 employee AND there is already another shift in the same time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShiftImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Implementations/PlantImplementation.html" title="class in model.Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Implementations/State.html" title="enum in model.Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Implementations/ShiftImplementation.html" target="_top">Frames</a></li>
<li><a href="ShiftImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
