<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:05 CET 2017 -->
<title>CultivationModel</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CultivationModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/CultivationModel.html" target="_top">Frames</a></li>
<li><a href="CultivationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Interfaces</div>
<h2 title="Interface CultivationModel" class="title">Interface CultivationModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/Implementations/CultivationImplementation.html" title="class in model.Implementations">CultivationImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CultivationModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">addTreatment</a></span>(<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&nbsp;phytosanitary,
            java.util.Calendar&nbsp;date,
            java.lang.String&nbsp;description)</code>
<div class="block">this method is used to add a treatment to the list of this cultivation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">this method is used to get the annotation about this cultivation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">this method is used to know when this cultivation was fully grown and ready for harvest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getField--">getField</a></span>()</code>
<div class="block">this method is used to get the field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getLeftDays--">getLeftDays</a></span>()</code>
<div class="block">this method is used to get the number of days needed before  the cultivation is ready to harvest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getNOfPlants--">getNOfPlants</a></span>()</code>
<div class="block">this method is used to know the number of the plant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">this method is used to know when this cultivation was planted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getState--">getState</a></span>()</code>
<div class="block">this method is used to get the state of this cultivation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getSupply--">getSupply</a></span>()</code>
<div class="block">this method is used to get the supply of this specific cultivation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#getTreatments--">getTreatments</a></span>()</code>
<div class="block">this method is used to get the treatments done on this cultivation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#isReady--">isReady</a></span>()</code>
<div class="block">return if the cultivation has ended his cycle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setAnnotation-java.lang.String-">setAnnotation</a></span>(java.lang.String&nbsp;Annotation)</code>
<div class="block">this method is used to set if there are some trouble or something to
 know about this specific cultivation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setField-model.Interfaces.FieldModel-">setField</a></span>(<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field)</code>
<div class="block">this method is used to set where this cultivation is planted</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setNOfPlants-int-">setNOfPlants</a></span>(int&nbsp;nOfPlants)</code>
<div class="block">this method is used to set the number of plants planted in this field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setStartDate-java.util.Calendar-">setStartDate</a></span>(java.util.Calendar&nbsp;startDate)</code>
<div class="block">this method is used to set the day of plant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setState-model.Implementations.State-">setState</a></span>(<a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>
<div class="block">this method is used to set the state of this cultivation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Interfaces/CultivationModel.html#setSupply-model.Interfaces.SupplyModel-">setSupply</a></span>(<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;forniture)</code>
<div class="block">this method is used to set where do this plants come from</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>void&nbsp;setStartDate(java.util.Calendar&nbsp;startDate)</pre>
<div class="block">this method is used to set the day of plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
</dl>
</li>
</ul>
<a name="setNOfPlants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNOfPlants</h4>
<pre>void&nbsp;setNOfPlants(int&nbsp;nOfPlants)</pre>
<div class="block">this method is used to set the number of plants planted in this field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nOfPlants</code> - </dd>
</dl>
</li>
</ul>
<a name="setSupply-model.Interfaces.SupplyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>void&nbsp;setSupply(<a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;forniture)</pre>
<div class="block">this method is used to set where do this plants come from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forniture</code> - </dd>
</dl>
</li>
</ul>
<a name="setField-model.Interfaces.FieldModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>void&nbsp;setField(<a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field)</pre>
<div class="block">this method is used to set where this cultivation is planted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
</dl>
</li>
</ul>
<a name="setAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>void&nbsp;setAnnotation(java.lang.String&nbsp;Annotation)</pre>
<div class="block">this method is used to set if there are some trouble or something to
 know about this specific cultivation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Annotation</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Calendar&nbsp;getStartDate()</pre>
<div class="block">this method is used to know when this cultivation was planted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDataFormat data</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.util.Calendar&nbsp;getEndDate()</pre>
<div class="block">this method is used to know when this cultivation was fully grown and ready for harvest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDataFormat data</dd>
</dl>
</li>
</ul>
<a name="getNOfPlants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOfPlants</h4>
<pre>int&nbsp;getNOfPlants()</pre>
<div class="block">this method is used to know the number of the plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int nOfPlants</dd>
</dl>
</li>
</ul>
<a name="getSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre><a href="../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;getSupply()</pre>
<div class="block">this method is used to get the supply of this specific cultivation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SupplyModel supply</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;getField()</pre>
<div class="block">this method is used to get the field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldModel field</dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>java.lang.String&nbsp;getAnnotation()</pre>
<div class="block">this method is used to get the annotation about this cultivation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String annotation</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">return if the cultivation has ended his cycle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDays</h4>
<pre>int&nbsp;getLeftDays()</pre>
<div class="block">this method is used to get the number of days needed before  the cultivation is ready to harvest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n of days</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;getState()</pre>
<div class="block">this method is used to get the state of this cultivation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="setState-model.Implementations.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</pre>
<div class="block">this method is used to set the state of this cultivation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="addTreatment-model.Interfaces.PhytosanitaryModel-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatment</h4>
<pre>void&nbsp;addTreatment(<a href="../../model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a>&nbsp;phytosanitary,
                  java.util.Calendar&nbsp;date,
                  java.lang.String&nbsp;description)
           throws java.lang.Exception</pre>
<div class="block">this method is used to add a treatment to the list of this cultivation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phytosanitary</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>description</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the treatment date is < of this cultivation</dd>
</dl>
</li>
</ul>
<a name="getTreatments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreatments</h4>
<pre>java.util.List&lt;<a href="../../model/Interfaces/TreatmentModel.html" title="interface in model.Interfaces">TreatmentModel</a>&gt;&nbsp;getTreatments()</pre>
<div class="block">this method is used to get the treatments done on this cultivation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of treatments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/Interfaces/CustomerModel.html" title="interface in model.Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/CultivationModel.html" target="_top">Frames</a></li>
<li><a href="CultivationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
