<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Uses of Package model.Interfaces</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model.Interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model.Interfaces" class="title">Uses of Package<br>model.Interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.Implementations">model.Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.Interfaces">model.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.core">model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a> used by <a href="../../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CultivationModel.html#controller">CultivationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/InvoiceModel.html#controller">InvoiceModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/ShiftModel.html#controller">ShiftModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplyModel.html#controller">SupplyModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Implementations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a> used by <a href="../../model/Implementations/package-summary.html">model.Implementations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CultivationModel.html#model.Implementations">CultivationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CustomerModel.html#model.Implementations">CustomerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/EmployeeModel.html#model.Implementations">EmployeeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/FieldModel.html#model.Implementations">FieldModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/InvoiceModel.html#model.Implementations">InvoiceModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PhytosanitaryModel.html#model.Implementations">PhytosanitaryModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PlantModel.html#model.Implementations">PlantModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/ShiftModel.html#model.Implementations">ShiftModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplierModel.html#model.Implementations">SupplierModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplyModel.html#model.Implementations">SupplyModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/TreatmentModel.html#model.Implementations">TreatmentModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a> used by <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CultivationModel.html#model.Interfaces">CultivationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CustomerModel.html#model.Interfaces">CustomerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/EmployeeModel.html#model.Interfaces">EmployeeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/FieldModel.html#model.Interfaces">FieldModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PhytosanitaryModel.html#model.Interfaces">PhytosanitaryModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PlantModel.html#model.Interfaces">PlantModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplierModel.html#model.Interfaces">SupplierModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplyModel.html#model.Interfaces">SupplyModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/TreatmentModel.html#model.Interfaces">TreatmentModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/Interfaces/package-summary.html">model.Interfaces</a> used by <a href="../../model/core/package-summary.html">model.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CultivationModel.html#model.core">CultivationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/CustomerModel.html#model.core">CustomerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/EmployeeModel.html#model.core">EmployeeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/FieldModel.html#model.core">FieldModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/InvoiceModel.html#model.core">InvoiceModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PhytosanitaryModel.html#model.core">PhytosanitaryModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/PlantModel.html#model.core">PlantModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/ShiftModel.html#model.core">ShiftModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplierModel.html#model.core">SupplierModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../model/Interfaces/class-use/SupplyModel.html#model.core">SupplyModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
