<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Uses of Class model.Implementations.State</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Implementations.State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Implementations/State.html" title="enum in model.Implementations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Implementations/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Implementations.State" class="title">Uses of Class<br>model.Implementations.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.Implementations">model.Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.Interfaces">model.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerModel.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerModel.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation</a></span>(java.util.Calendar&nbsp;startDate,
              int&nbsp;nOfPlants,
              java.lang.String&nbsp;supply,
              java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;annotation,
              <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>
<div class="block">this method is used to add a cultivation in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#addCultivation-java.util.Calendar-int-java.lang.String-java.lang.String-java.lang.String-model.Implementations.State-">addCultivation</a></span>(java.util.Calendar&nbsp;startDate,
              int&nbsp;nOfPlants,
              java.lang.String&nbsp;supply,
              java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;annotation,
              <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a> in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> that return <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CultivationImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/CultivationImplementation.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/State.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/State.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with parameters of type <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationImplementation.</span><code><span class="memberNameLink"><a href="../../../model/Implementations/CultivationImplementation.html#setState-model.Implementations.State-">setState</a></span>(<a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/Implementations/package-summary.html">model.Implementations</a> with parameters of type <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/Implementations/CultivationImplementation.html#CultivationImplementation-java.util.Calendar-int-model.Interfaces.SupplyModel-model.Interfaces.FieldModel-java.lang.String-model.Implementations.State-">CultivationImplementation</a></span>(java.util.Calendar&nbsp;startDate,
                         int&nbsp;nOfPlants,
                         <a href="../../../model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a>&nbsp;supply,
                         <a href="../../../model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a>&nbsp;field,
                         java.lang.String&nbsp;annotation,
                         <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a> in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> that return <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CultivationModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/CultivationModel.html#getState--">getState</a></span>()</code>
<div class="block">this method is used to get the state of this cultivation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Interfaces/package-summary.html">model.Interfaces</a> with parameters of type <a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CultivationModel.</span><code><span class="memberNameLink"><a href="../../../model/Interfaces/CultivationModel.html#setState-model.Implementations.State-">setState</a></span>(<a href="../../../model/Implementations/State.html" title="enum in model.Implementations">State</a>&nbsp;state)</code>
<div class="block">this method is used to set the state of this cultivation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Implementations/State.html" title="enum in model.Implementations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Implementations/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
