<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:09 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model.core</h2>
<ul class="blockList">
<li class="blockList"><a name="model.core.CultivationsImplementation">
<!--   -->
</a>
<h3>Class <a href="model/core/CultivationsImplementation.html" title="class in model.core">model.core.CultivationsImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-176307809762151579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cultivations</h4>
<pre>java.util.List&lt;E&gt; cultivations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.core.InvoicesImplementation">
<!--   -->
</a>
<h3>Class <a href="model/core/InvoicesImplementation.html" title="class in model.core">model.core.InvoicesImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invoices</h4>
<pre>java.util.Map&lt;K,V&gt; invoices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.core.ModelImplementation">
<!--   -->
</a>
<h3>Class <a href="model/core/ModelImplementation.html" title="class in model.core">model.core.ModelImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4141440384003096361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suppliers</h4>
<pre>java.util.List&lt;E&gt; suppliers</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.List&lt;E&gt; fields</pre>
</li>
<li class="blockList">
<h4>plants</h4>
<pre>java.util.List&lt;E&gt; plants</pre>
</li>
<li class="blockList">
<h4>phytosanitary</h4>
<pre>java.util.List&lt;E&gt; phytosanitary</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre>java.util.List&lt;E&gt; customers</pre>
</li>
<li class="blockListLast">
<h4>employees</h4>
<pre>java.util.List&lt;E&gt; employees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.core.ShiftsImplementation">
<!--   -->
</a>
<h3>Class <a href="model/core/ShiftsImplementation.html" title="class in model.core">model.core.ShiftsImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1864122540924640862L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shifts</h4>
<pre>java.util.List&lt;E&gt; shifts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.core.SuppliesImplementation">
<!--   -->
</a>
<h3>Class <a href="model/core/SuppliesImplementation.html" title="class in model.core">model.core.SuppliesImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6400682167742625819L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>supplies</h4>
<pre>java.util.List&lt;E&gt; supplies</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.Implementations</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Implementations.CultivationImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/CultivationImplementation.html" title="class in model.Implementations">model.Implementations.CultivationImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6349072428177721821L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Calendar startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Calendar endDate</pre>
</li>
<li class="blockList">
<h4>nOfPlants</h4>
<pre>int nOfPlants</pre>
</li>
<li class="blockList">
<h4>supply</h4>
<pre><a href="model/Interfaces/SupplyModel.html" title="interface in model.Interfaces">SupplyModel</a> supply</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="model/Interfaces/FieldModel.html" title="interface in model.Interfaces">FieldModel</a> field</pre>
</li>
<li class="blockList">
<h4>annotation</h4>
<pre>java.lang.String annotation</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="model/Implementations/State.html" title="enum in model.Implementations">State</a> state</pre>
</li>
<li class="blockListLast">
<h4>treatments</h4>
<pre>java.util.List&lt;E&gt; treatments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.CustomerImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/CustomerImplementation.html" title="class in model.Implementations">model.Implementations.CustomerImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5269061246866360591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.EmployeeImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/EmployeeImplementation.html" title="class in model.Implementations">model.Implementations.EmployeeImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2813157124746223024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
<li class="blockListLast">
<h4>CF</h4>
<pre>java.lang.String CF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.FieldImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/FieldImplementation.html" title="class in model.Implementations">model.Implementations.FieldImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5764613263748993307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.InvoiceImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/InvoiceImplementation.html" title="class in model.Implementations">model.Implementations.InvoiceImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3600931974323911259L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre><a href="model/Interfaces/CustomerModel.html" title="interface in model.Interfaces">CustomerModel</a> customer</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Calendar data</pre>
</li>
<li class="blockListLast">
<h4>products</h4>
<pre>java.util.Map&lt;K,V&gt; products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.Pair">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/Pair.html" title="class in model.Implementations">model.Implementations.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4572592818687931281L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>java.lang.Object x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>java.lang.Object y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.PhytosanitaryImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/PhytosanitaryImplementation.html" title="class in model.Implementations">model.Implementations.PhytosanitaryImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4576774199359924235L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>days</h4>
<pre>int days</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.PlantImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/PlantImplementation.html" title="class in model.Implementations">model.Implementations.PlantImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7779863525087200048L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>nDays</h4>
<pre>int nDays</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.ShiftImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/ShiftImplementation.html" title="class in model.Implementations">model.Implementations.ShiftImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8216980089517499852L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Calendar data</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Calendar start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.util.Calendar end</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>employee</h4>
<pre><a href="model/Interfaces/EmployeeModel.html" title="interface in model.Interfaces">EmployeeModel</a> employee</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.SupplierImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/SupplierImplementation.html" title="class in model.Implementations">model.Implementations.SupplierImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4353979561388893923L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.SupplyImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/SupplyImplementation.html" title="class in model.Implementations">model.Implementations.SupplyImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2401542728366605893L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>supplier</h4>
<pre><a href="model/Interfaces/SupplierModel.html" title="interface in model.Interfaces">SupplierModel</a> supplier</pre>
</li>
<li class="blockList">
<h4>plant</h4>
<pre><a href="model/Interfaces/PlantModel.html" title="interface in model.Interfaces">PlantModel</a> plant</pre>
</li>
<li class="blockList">
<h4>fornitureID</h4>
<pre>java.lang.String fornitureID</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>nPlants</h4>
<pre>int nPlants</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Implementations.TreatmentImplementation">
<!--   -->
</a>
<h3>Class <a href="model/Implementations/TreatmentImplementation.html" title="class in model.Implementations">model.Implementations.TreatmentImplementation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5154463455972010283L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phytosanitary</h4>
<pre><a href="model/Interfaces/PhytosanitaryModel.html" title="interface in model.Interfaces">PhytosanitaryModel</a> phytosanitary</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
</li>
<li class="blockList">
<h4>expire</h4>
<pre>java.util.Calendar expire</pre>
</li>
<li class="blockListLast">
<h4>descritpion</h4>
<pre>java.lang.String descritpion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.CultivationPanel">
<!--   -->
</a>
<h3>Class <a href="view/CultivationPanel.html" title="class in view">view.CultivationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>southpanel</h4>
<pre>javax.swing.JPanel southpanel</pre>
</li>
<li class="blockList">
<h4>backBtn</h4>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h4>addCultivationBtn</h4>
<pre>javax.swing.JButton addCultivationBtn</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="view/View.html" title="class in view">View</a> view</pre>
</li>
<li class="blockListLast">
<h4>stateCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; stateCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CustomerDetailPanel">
<!--   -->
</a>
<h3>Class <a href="view/CustomerDetailPanel.html" title="class in view">view.CustomerDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>phoneField</h4>
<pre>javax.swing.JTextField phoneField</pre>
</li>
<li class="blockList">
<h4>fieldPanel</h4>
<pre>javax.swing.JPanel fieldPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>addInvoice</h4>
<pre>javax.swing.JButton addInvoice</pre>
</li>
<li class="blockListLast">
<h4>backBtn</h4>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CustomersPanel">
<!--   -->
</a>
<h3>Class <a href="view/CustomersPanel.html" title="class in view">view.CustomersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>addCustomerBtn</h4>
<pre>javax.swing.JButton addCustomerBtn</pre>
</li>
<li class="blockList">
<h4>southPannel</h4>
<pre>javax.swing.JPanel southPannel</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="view/View.html" title="class in view">View</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.EmployeePanel">
<!--   -->
</a>
<h3>Class <a href="view/EmployeePanel.html" title="class in view">view.EmployeePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>addEmployeeBtn</h4>
<pre>javax.swing.JButton addEmployeeBtn</pre>
</li>
<li class="blockList">
<h4>southPannel</h4>
<pre>javax.swing.JPanel southPannel</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="view/View.html" title="class in view">View</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.NavigationPanel">
<!--   -->
</a>
<h3>Class <a href="view/NavigationPanel.html" title="class in view">view.NavigationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6617565163207060009L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cultivationButton</h4>
<pre>javax.swing.JButton cultivationButton</pre>
</li>
<li class="blockList">
<h4>suppliesButton</h4>
<pre>javax.swing.JButton suppliesButton</pre>
</li>
<li class="blockList">
<h4>shiftButton</h4>
<pre>javax.swing.JButton shiftButton</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>javax.swing.JButton customer</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="view/View.html" title="class in view">View</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SalaryPanel">
<!--   -->
</a>
<h3>Class <a href="view/SalaryPanel.html" title="class in view">view.SalaryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeField</h4>
<pre>javax.swing.JTextField nomeField</pre>
</li>
<li class="blockList">
<h4>surnameField</h4>
<pre>javax.swing.JTextField surnameField</pre>
</li>
<li class="blockList">
<h4>cfField</h4>
<pre>javax.swing.JTextField cfField</pre>
</li>
<li class="blockList">
<h4>monthCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; monthCombo</pre>
</li>
<li class="blockList">
<h4>yearCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; yearCombo</pre>
</li>
<li class="blockList">
<h4>priceHField</h4>
<pre>javax.swing.JTextField priceHField</pre>
</li>
<li class="blockList">
<h4>minutesField</h4>
<pre>javax.swing.JTextField minutesField</pre>
</li>
<li class="blockList">
<h4>totSalary</h4>
<pre>javax.swing.JTextField totSalary</pre>
</li>
<li class="blockList">
<h4>monthPanel</h4>
<pre>javax.swing.JPanel monthPanel</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>southpanel</h4>
<pre>javax.swing.JPanel southpanel</pre>
</li>
<li class="blockList">
<h4>calculateSalary</h4>
<pre>javax.swing.JButton calculateSalary</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre><a href="view/View.html" title="class in view">View</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ShiftPanel">
<!--   -->
</a>
<h3>Class <a href="view/ShiftPanel.html" title="class in view">view.ShiftPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>surnameField</h4>
<pre>javax.swing.JTextField surnameField</pre>
</li>
<li class="blockList">
<h4>cfField</h4>
<pre>javax.swing.JTextField cfField</pre>
</li>
<li class="blockList">
<h4>phoneField</h4>
<pre>javax.swing.JTextField phoneField</pre>
</li>
<li class="blockList">
<h4>shiftPanel</h4>
<pre>javax.swing.JPanel shiftPanel</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>filterPanel</h4>
<pre>javax.swing.JPanel filterPanel</pre>
</li>
<li class="blockList">
<h4>monthField</h4>
<pre>javax.swing.JComboBox&lt;E&gt; monthField</pre>
</li>
<li class="blockList">
<h4>yearField</h4>
<pre>javax.swing.JTextField yearField</pre>
</li>
<li class="blockList">
<h4>applyFilter</h4>
<pre>javax.swing.JButton applyFilter</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
<li class="blockList">
<h4>addShiftBtn</h4>
<pre>javax.swing.JButton addShiftBtn</pre>
</li>
<li class="blockList">
<h4>salaryBtn</h4>
<pre>javax.swing.JButton salaryBtn</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre><a href="view/View.html" title="class in view">View</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SupplyPanel">
<!--   -->
</a>
<h3>Class <a href="view/SupplyPanel.html" title="class in view">view.SupplyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>backBtn</h4>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h4>addSupplyBtn</h4>
<pre>javax.swing.JButton addSupplyBtn</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="view/View.html" title="class in view">View</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.View">
<!--   -->
</a>
<h3>Class <a href="view/View.html" title="class in view">view.View</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre><a href="view/menu/BaseMenu.html" title="class in view.menu">BaseMenu</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="view.dialog.AddCultivationDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddCultivationDialog.html" title="class in view.dialog">view.dialog.AddCultivationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>supplyCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; supplyCombo</pre>
</li>
<li class="blockList">
<h4>fieldCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fieldCombo</pre>
</li>
<li class="blockList">
<h4>addFieldBtn</h4>
<pre>javax.swing.JButton addFieldBtn</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>Month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>nOfPlants</h4>
<pre>javax.swing.JTextField nOfPlants</pre>
</li>
<li class="blockList">
<h4>annotationField</h4>
<pre>javax.swing.JTextArea annotationField</pre>
</li>
<li class="blockList">
<h4>State</h4>
<pre>javax.swing.JComboBox&lt;E&gt; State</pre>
</li>
<li class="blockListLast">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddCustomerDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddCustomerDialog.html" title="class in view.dialog">view.dialog.AddCustomerDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>phoneField</h4>
<pre>javax.swing.JTextField phoneField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
<li class="blockListLast">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddEmployeeDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddEmployeeDialog.html" title="class in view.dialog">view.dialog.AddEmployeeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>surnameField</h4>
<pre>javax.swing.JTextField surnameField</pre>
</li>
<li class="blockList">
<h4>cfField</h4>
<pre>javax.swing.JTextField cfField</pre>
</li>
<li class="blockList">
<h4>phoneField</h4>
<pre>javax.swing.JTextField phoneField</pre>
</li>
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockListLast">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddFieldDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddFieldDialog.html" title="class in view.dialog">view.dialog.AddFieldDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldPanel</h4>
<pre>javax.swing.JPanel fieldPanel</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>widthField</h4>
<pre>javax.swing.JTextField widthField</pre>
</li>
<li class="blockList">
<h4>heightField</h4>
<pre>javax.swing.JTextField heightField</pre>
</li>
<li class="blockListLast">
<h4>okbtn</h4>
<pre>javax.swing.JButton okbtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddInvoiceDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddInvoiceDialog.html" title="class in view.dialog">view.dialog.AddInvoiceDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>productPanel</h4>
<pre>java.util.ArrayList&lt;E&gt; productPanel</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>Month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>addProductBtn</h4>
<pre>javax.swing.JButton addProductBtn</pre>
</li>
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockListLast">
<h4>customer</h4>
<pre>java.lang.String customer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddPhytosanitaryDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddPhytosanitaryDialog.html" title="class in view.dialog">view.dialog.AddPhytosanitaryDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>phytoName</h4>
<pre>javax.swing.JTextField phytoName</pre>
</li>
<li class="blockList">
<h4>phytoType</h4>
<pre>javax.swing.JTextField phytoType</pre>
</li>
<li class="blockList">
<h4>days</h4>
<pre>javax.swing.JTextField days</pre>
</li>
<li class="blockList">
<h4>phytoDescription</h4>
<pre>javax.swing.JTextArea phytoDescription</pre>
</li>
<li class="blockListLast">
<h4>addbtn</h4>
<pre>javax.swing.JButton addbtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddPlantDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddPlantDialog.html" title="class in view.dialog">view.dialog.AddPlantDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockList">
<h4>descriptionField</h4>
<pre>javax.swing.JTextField descriptionField</pre>
</li>
<li class="blockList">
<h4>nDays</h4>
<pre>javax.swing.JLabel nDays</pre>
</li>
<li class="blockList">
<h4>nDaysField</h4>
<pre>javax.swing.JTextField nDaysField</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddShiftDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddShiftDialog.html" title="class in view.dialog">view.dialog.AddShiftDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfEmployee</h4>
<pre>javax.swing.JTextField cfEmployee</pre>
</li>
<li class="blockList">
<h4>editorPanel</h4>
<pre>javax.swing.JPanel editorPanel</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>datapanel</h4>
<pre>javax.swing.JPanel datapanel</pre>
</li>
<li class="blockList">
<h4>startH</h4>
<pre>javax.swing.JTextField startH</pre>
</li>
<li class="blockList">
<h4>endH</h4>
<pre>javax.swing.JTextField endH</pre>
</li>
<li class="blockList">
<h4>startM</h4>
<pre>javax.swing.JTextField startM</pre>
</li>
<li class="blockList">
<h4>endM</h4>
<pre>javax.swing.JTextField endM</pre>
</li>
<li class="blockList">
<h4>startPanel</h4>
<pre>javax.swing.JPanel startPanel</pre>
</li>
<li class="blockList">
<h4>endPanel</h4>
<pre>javax.swing.JPanel endPanel</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>javax.swing.JTextArea desc</pre>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
<li class="blockListLast">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddSupplierDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddSupplierDialog.html" title="class in view.dialog">view.dialog.AddSupplierDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>addressLabel</h4>
<pre>javax.swing.JLabel addressLabel</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>telephoneLabel</h4>
<pre>javax.swing.JLabel telephoneLabel</pre>
</li>
<li class="blockList">
<h4>telephoneField</h4>
<pre>javax.swing.JTextField telephoneField</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddSupplyDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddSupplyDialog.html" title="class in view.dialog">view.dialog.AddSupplyDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>plantName</h4>
<pre>javax.swing.JLabel plantName</pre>
</li>
<li class="blockList">
<h4>plantCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; plantCombo</pre>
</li>
<li class="blockList">
<h4>addPlantButton</h4>
<pre>javax.swing.JButton addPlantButton</pre>
</li>
<li class="blockList">
<h4>supplierLabel</h4>
<pre>javax.swing.JLabel supplierLabel</pre>
</li>
<li class="blockList">
<h4>supplierCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; supplierCombo</pre>
</li>
<li class="blockList">
<h4>addSupplierBtn</h4>
<pre>javax.swing.JButton addSupplierBtn</pre>
</li>
<li class="blockList">
<h4>nPlantsLabel</h4>
<pre>javax.swing.JLabel nPlantsLabel</pre>
</li>
<li class="blockList">
<h4>nPlantField</h4>
<pre>javax.swing.JTextField nPlantField</pre>
</li>
<li class="blockList">
<h4>supplyIdLabel</h4>
<pre>javax.swing.JLabel supplyIdLabel</pre>
</li>
<li class="blockList">
<h4>supplyIDField</h4>
<pre>javax.swing.JTextField supplyIDField</pre>
</li>
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockList">
<h4>descriptionField</h4>
<pre>javax.swing.JTextField descriptionField</pre>
</li>
<li class="blockListLast">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.AddTreatmentDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/AddTreatmentDialog.html" title="class in view.dialog">view.dialog.AddTreatmentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>phytosanitary</h4>
<pre>javax.swing.JComboBox&lt;E&gt; phytosanitary</pre>
</li>
<li class="blockList">
<h4>addPhyto</h4>
<pre>javax.swing.JButton addPhyto</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox&lt;E&gt; day</pre>
</li>
<li class="blockList">
<h4>Month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;E&gt; year</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JTextArea description</pre>
</li>
<li class="blockListLast">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.dialog.CultivationDetailDialog">
<!--   -->
</a>
<h3>Class <a href="view/dialog/CultivationDetailDialog.html" title="class in view.dialog">view.dialog.CultivationDetailDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldsPanel</h4>
<pre>javax.swing.JPanel fieldsPanel</pre>
</li>
<li class="blockList">
<h4>treatmentsPanel</h4>
<pre>javax.swing.JPanel treatmentsPanel</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>nPlants</h4>
<pre>javax.swing.JTextField nPlants</pre>
</li>
<li class="blockList">
<h4>idSupply</h4>
<pre>javax.swing.JTextField idSupply</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>annotation</h4>
<pre>javax.swing.JTextArea annotation</pre>
</li>
<li class="blockList">
<h4>StateCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; StateCombo</pre>
</li>
<li class="blockList">
<h4>okbtn</h4>
<pre>javax.swing.JButton okbtn</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockListLast">
<h4>addTreatment</h4>
<pre>javax.swing.JButton addTreatment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="view.menu.BaseMenu">
<!--   -->
</a>
<h3>Class <a href="view/menu/BaseMenu.html" title="class in view.menu">view.menu.BaseMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
