<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>CultivationsImplementation</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CultivationsImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationsImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/core/CultivationsModel.html" title="interface in model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/CultivationsImplementation.html" target="_top">Frames</a></li>
<li><a href="CultivationsImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.core</div>
<h2 title="Class CultivationsImplementation" class="title">Class CultivationsImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.core.CultivationsImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CultivationsImplementation</span>
extends java.lang.Object
implements <a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.core.CultivationsImplementation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/core/CultivationsImplementation.html#CultivationsImplementation--">CultivationsImplementation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/CultivationsImplementation.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation</a></span>(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation)</code>
<div class="block">this method is used to add a cultivation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/CultivationsImplementation.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></span>(java.lang.String&nbsp;fieldID,
              java.lang.String&nbsp;supply)</code>
<div class="block">this method is used to get a specific cultivation throught field id and supply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/CultivationsImplementation.html#getCultivations--">getCultivations</a></span>()</code>
<div class="block">this method is used to get all the cultivations saved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/core/CultivationsImplementation.html#updateCultivations-java.util.List-">updateCultivations</a></span>(java.util.List&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;cultivations)</code>
<div class="block">this method is used to replace stored array with the given one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CultivationsImplementation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CultivationsImplementation</h4>
<pre>public&nbsp;CultivationsImplementation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCultivation-model.Interfaces.CultivationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCultivation</h4>
<pre>public&nbsp;void&nbsp;addCultivation(<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;cultivation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/core/CultivationsModel.html#addCultivation-model.Interfaces.CultivationModel-">CultivationsModel</a></code></span></div>
<div class="block">this method is used to add a cultivation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/core/CultivationsModel.html#addCultivation-model.Interfaces.CultivationModel-">addCultivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCultivations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCultivations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;getCultivations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/core/CultivationsModel.html#getCultivations--">CultivationsModel</a></code></span></div>
<div class="block">this method is used to get all the cultivations saved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/core/CultivationsModel.html#getCultivations--">getCultivations</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cultivations</dd>
</dl>
</li>
</ul>
<a name="getCultivation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCultivation</h4>
<pre>public&nbsp;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&nbsp;getCultivation(java.lang.String&nbsp;fieldID,
                                       java.lang.String&nbsp;supply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/core/CultivationsModel.html#getCultivation-java.lang.String-java.lang.String-">CultivationsModel</a></code></span></div>
<div class="block">this method is used to get a specific cultivation throught field id and supply</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/core/CultivationsModel.html#getCultivation-java.lang.String-java.lang.String-">getCultivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cultivation</dd>
</dl>
</li>
</ul>
<a name="updateCultivations-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCultivations</h4>
<pre>public&nbsp;void&nbsp;updateCultivations(java.util.List&lt;<a href="../../model/Interfaces/CultivationModel.html" title="interface in model.Interfaces">CultivationModel</a>&gt;&nbsp;cultivations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/core/CultivationsModel.html#updateCultivations-java.util.List-">CultivationsModel</a></code></span></div>
<div class="block">this method is used to replace stored array with the given one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/core/CultivationsModel.html#updateCultivations-java.util.List-">updateCultivations</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CultivationsImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/core/CultivationsModel.html" title="interface in model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/CultivationsImplementation.html" target="_top">Frames</a></li>
<li><a href="CultivationsImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
