<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>model.core</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/core/package-summary.html" target="classFrame">model.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CultivationsModel.html" title="interface in model.core" target="classFrame"><span class="interfaceName">CultivationsModel</span></a></li>
<li><a href="InvoicesModel.html" title="interface in model.core" target="classFrame"><span class="interfaceName">InvoicesModel</span></a></li>
<li><a href="Model.html" title="interface in model.core" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ShiftsModel.html" title="interface in model.core" target="classFrame"><span class="interfaceName">ShiftsModel</span></a></li>
<li><a href="StreamModel.html" title="interface in model.core" target="classFrame"><span class="interfaceName">StreamModel</span></a></li>
<li><a href="SuppliesModel.html" title="interface in model.core" target="classFrame"><span class="interfaceName">SuppliesModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CultivationsImplementation.html" title="class in model.core" target="classFrame">CultivationsImplementation</a></li>
<li><a href="InvoicesImplementation.html" title="class in model.core" target="classFrame">InvoicesImplementation</a></li>
<li><a href="ModelImplementation.html" title="class in model.core" target="classFrame">ModelImplementation</a></li>
<li><a href="SalaryUtil.html" title="class in model.core" target="classFrame">SalaryUtil</a></li>
<li><a href="ShiftsImplementation.html" title="class in model.core" target="classFrame">ShiftsImplementation</a></li>
<li><a href="StreamImplementation.html" title="class in model.core" target="classFrame">StreamImplementation</a></li>
<li><a href="SuppliesImplementation.html" title="class in model.core" target="classFrame">SuppliesImplementation</a></li>
</ul>
</div>
</body>
</html>
