<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jan 25 16:35:08 CET 2017 -->
<title>model.core Class Hierarchy</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/package-tree.html">Prev</a></li>
<li><a href="../../model/Implementations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.core.<a href="../../model/core/CultivationsImplementation.html" title="class in model.core"><span class="typeNameLink">CultivationsImplementation</span></a> (implements model.core.<a href="../../model/core/CultivationsModel.html" title="interface in model.core">CultivationsModel</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="../../model/core/InvoicesImplementation.html" title="class in model.core"><span class="typeNameLink">InvoicesImplementation</span></a> (implements model.core.<a href="../../model/core/InvoicesModel.html" title="interface in model.core">InvoicesModel</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="../../model/core/ModelImplementation.html" title="class in model.core"><span class="typeNameLink">ModelImplementation</span></a> (implements model.core.<a href="../../model/core/Model.html" title="interface in model.core">Model</a>, java.io.Serializable)</li>
<li type="circle">model.core.<a href="../../model/core/SalaryUtil.html" title="class in model.core"><span class="typeNameLink">SalaryUtil</span></a></li>
<li type="circle">model.core.<a href="../../model/core/ShiftsImplementation.html" title="class in model.core"><span class="typeNameLink">ShiftsImplementation</span></a> (implements java.io.Serializable, model.core.<a href="../../model/core/ShiftsModel.html" title="interface in model.core">ShiftsModel</a>)</li>
<li type="circle">model.core.<a href="../../model/core/StreamImplementation.html" title="class in model.core"><span class="typeNameLink">StreamImplementation</span></a>&lt;K&gt; (implements model.core.<a href="../../model/core/StreamModel.html" title="interface in model.core">StreamModel</a>&lt;K&gt;)</li>
<li type="circle">model.core.<a href="../../model/core/SuppliesImplementation.html" title="class in model.core"><span class="typeNameLink">SuppliesImplementation</span></a> (implements java.io.Serializable, model.core.<a href="../../model/core/SuppliesModel.html" title="interface in model.core">SuppliesModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.core.<a href="../../model/core/CultivationsModel.html" title="interface in model.core"><span class="typeNameLink">CultivationsModel</span></a></li>
<li type="circle">model.core.<a href="../../model/core/InvoicesModel.html" title="interface in model.core"><span class="typeNameLink">InvoicesModel</span></a></li>
<li type="circle">model.core.<a href="../../model/core/Model.html" title="interface in model.core"><span class="typeNameLink">Model</span></a></li>
<li type="circle">model.core.<a href="../../model/core/ShiftsModel.html" title="interface in model.core"><span class="typeNameLink">ShiftsModel</span></a></li>
<li type="circle">model.core.<a href="../../model/core/StreamModel.html" title="interface in model.core"><span class="typeNameLink">StreamModel</span></a>&lt;K&gt;</li>
<li type="circle">model.core.<a href="../../model/core/SuppliesModel.html" title="interface in model.core"><span class="typeNameLink">SuppliesModel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/package-tree.html">Prev</a></li>
<li><a href="../../model/Implementations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
